apiVersion: v1
kind: Service
metadata:
  name: cluster-pending-service
  labels:
    poc: cluster-pending
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
  selector:
     poc: cluster-pending
